item.diamond_sword.name=§bDiamond Sword
menu.copyright=§bBy Notdude §7- §ev1.0 §cSS4 §l§4ALPHA
item.bow.name=§eStained Bow
tile.wool.black.name=§0Black Wool	#
tile.wool.blue.name=§1Blue Wool	#
tile.wool.brown.name=§nBrown Wool	#
tile.wool.cyan.name=§3Cyan Wool	#
tile.wool.gray.name=§8Gray Wool	#
tile.wool.green.name=§2Green Wool	#
tile.wool.lightBlue.name=§bLight-Blue Wool	#
tile.wool.lime.name=§aLime Wool	#
tile.wool.magenta.name=§uMagenta Wool	#
tile.wool.name=Wool	#
tile.wool.orange.name=§6Orange Wool	#
tile.wool.pink.name=§dPink Wool	#
tile.wool.purple.name=§5Purple Wool	#
tile.wool.red.name=§cRed Wool	#
tile.wool.silver.name=§7Silver Wool	#
tile.wool.white.name=§fWhite Wool	#
tile.wool.yellow.name=§eYellow Wool	#
item.golden_sword.name=§6Golden Sword
item.iron_sword.name=§fIron Sword
item.stone_sword.name=§7Stone Sword
item.wooden_sword.name=§nWooden Sword
item.gold_ingot.name=§6Gold
item.iron_ingot.name=§fIron
item.netherite_ingot.name=§mNetherite Ingot
item.netherite_scrap.name=§mNetherite Scrap
item.netherite_sword.name=§mNetherite Sword
item.netherite_pickaxe.name=§mNetherite Pickaxe
item.netherite_axe.name=§mNetherite Axe
item.netherite_shovel.name=§mNetherite Shovel
item.netherite_hoe.name=§mNetherite Hoe
item.netherite_boots.name=§mNetherite Boots
item.netherite_leggings.name=§mNetherite Leggings
item.netherite_chestplate.name=§mNetherite Chestplate
item.netherite_helmet.name=§mNetherite Helmet
item.diamond_axe.name=§bDiamond Axe
item.golden_axe.name=§6Golden Axe
item.iron_axe.name=§fIron Axe
item.stone_axe.name=§7Stone Axe
item.wooden_axe.name=§nWooden Axe
item.chainmail_helmet.name=§8Chainmail Helmet
item.diamond_helmet.name=§bDiamond Helmet
item.golden_helmet.name=§6Golden Helmet
item.iron_helmet.name=§fIron Helmet
item.diamond_hoe.name=§bDiamond Hoe
item.golden_hoe.name=§6Golden Hoe
item.iron_hoe.name=§fIron Hoe
item.stone_hoe.name=§7Stone Hoe
item.wooden_hoe.name=§nWooden Hoe
item.chainmail_chestplate.name=§8Chainmail Chestplate
item.leather_chestplate.name=§nLeather Tunic
item.diamond_chestplate.name=§bDiamond Chestplate
item.golden_chestplate.name=§6Golden Chestplate
item.iron_chestplate.name=§fIron Chestplate
item.chainmail_leggings.name=§8Chainmail Leggings
item.leather_leggings.name=§nLeather Pants
item.diamond_leggings.name=§bDiamond Leggings
item.golden_leggings.name=§6Golden Leggings
item.iron_leggings.name=§fIron Leggings
item.chainmail_boots.name=§8Chainmail Boots
item.leather_boots.name=§nLeather Boots
item.diamond_boots.name=§bDiamond Boots
item.golden_boots.name=§6Golden Boots
item.iron_boots.name=§fIron Boots
item.leather_helmet.name=§nLeather Cap
item.diamond_pickaxe.name=§bDiamond Pickaxe
item.golden_pickaxe.name=§6Golden Pickaxe
item.iron_pickaxe.name=§fIron Pickaxe
item.stone_pickaxe.name=§7Stone Pickaxe
item.wooden_pickaxe.name=§nWooden Pickaxe
item.shears.name=§fWool §mBreaker
item.diamond_shovel.name=§bDiamond Shovel
item.golden_shovel.name=§6Golden Shovel
item.iron_shovel.name=§fIron Shovel
item.stone_shovel.name=§7Stone Shovel
item.wooden_shovel.name=§nWooden Shovel
item.diamond.name=§bDiamond
item.crossbow.name=§eCrossbow
item.emerald.name=§aEmerald
item.egg.name=§gEgg
item.snowball.name=§fSnow§bball
item.stick.name=§nStick
entity.ender_pearl.name=§dTeleport Pearl
item.ender_pearl.name=§dTeleport Pearl
item.fishing_rod.name=§eCatching §gRod
item.compass.name=§aTracking §eCompass
pack.description=§l§cRELEASE §ePREVIEW §aVERSION!!!
pack.name=§bKLxier §l§gP§l§aV§l§cP
item.turtle_helmet.name=§aTurtle Shell
item.trident.name=§dTrident
effect.badOmen=凶兆	#
effect.infested=寄生	#
effect.oozing=渗浆	#
effect.raid_omen=劫掠之兆	#
effect.trial_omen=试炼之兆	#
effect.villageHero=村庄英雄	#
effect.weaving=盘丝	#
effect.wind_charged=蓄风	#
effect.darkness=黑暗	#
potion.absorption=来打我鸭	#
potion.blindness=我怎么看不见了	#
potion.conduitPower=潮涌啊啊啊啊	#
potion.confusion=口区	#
potion.damageBoost=私人力量秒天秒地	#
potion.digSlowDown=啊我好慢	#
potion.digSpeed=啊我好快	#
potion.fireResistance=What's 岩浆	#
potion.harm=啊我要走了
potion.heal=欸我又行了
potion.healthBoost=开锁血挂气不气
potion.infested=寄生	#
potion.invisibility=看不到我看不到我	#
potion.jump=跳跳虎气不气	#
potion.levitation=什么玩意我怎么上天了	#
potion.moveSlowdown=打得我好气啊啊啊	#
potion.slowFalling=什么玩意我怎么下降得这么慢	#
potion.moveSpeed=打不到我气不气	#
potion.nightVision=我怎么看清了	#
potion.oozing=渗浆	#
potion.poison=你好毒	#
potion.resistance=这下无敌了	#
potion.saturation=饿不了一点	#
potion.turtleMaster=打得我好气啊啊啊	#
potion.turtleMaster2=这下无敌了	#
potion.waterBreathing=我在水里呼吸	#
potion.weakness=我力量呢	#
potion.weaving=盘丝	#
potion.windCharged=蓄风	#
potion.wither=你比毒还毒	#
potion.potency.0=I	#
potion.potency.1=II	#
potion.potency.2=III	#
potion.potency.3=IV	#
potion.potency.4=V	#
potion.potency.5=VI	#
long.name=Vanilla
fancy.name=Vanilla+Flat
flat.name=Flat
default.name=Short
lang.englishuk.name=English (United Kingdom/UK/Britain/England)
lang.englishus.name=English (United States/America)
lang.schinese.name=Chinese Simplified
lang.tchinesetw.name=Chinese Traditional(Taiwan, China)