menu.copyright=§bBy Notdude
menu.version-§ev1.0 §cSS4 §l§4ALPHA
pack.description=§l§e正式预览版!!!
pack.name=§bKLxier §l§gP§l§aV§l§cP
effect.badOmen=凶兆	#
effect.infested=寄生	#
effect.oozing=渗浆	#
effect.raid_omen=劫掠之兆	#
effect.trial_omen=试炼之兆	#
effect.villageHero=村庄英雄	#
effect.weaving=盘丝	#
effect.wind_charged=蓄风	#
effect.darkness=黑暗	#
potion.absorption=来打我鸭	#
potion.blindness=我怎么看不见了	#
potion.conduitPower=潮涌啊啊啊啊	#
potion.confusion=口区	#
potion.damageBoost=私人力量秒天秒地	#
potion.digSlowDown=啊我好慢	#
potion.digSpeed=啊我好快	#
potion.fireResistance=What's 岩浆	#
potion.harm=啊我要走了
potion.heal=欸我又行了
potion.healthBoost=开锁血挂气不气
potion.infested=寄生	#
potion.invisibility=看不到我看不到我	#
potion.jump=跳跳虎气不气	#
potion.levitation=什么玩意我怎么上天了	#
potion.moveSlowdown=打得我好气啊啊啊	#
potion.slowFalling=什么玩意我怎么下降得这么慢	#
potion.moveSpeed=打不到我气不气	#
potion.nightVision=我怎么看清了	#
potion.oozing=渗浆	#
potion.poison=你好毒	#
potion.resistance=这下无敌了	#
potion.saturation=饿不了一点	#
potion.turtleMaster=打得我好气啊啊啊	#
potion.turtleMaster2=这下无敌了	#
potion.waterBreathing=我在水里呼吸	#
potion.weakness=我力量呢	#
potion.weaving=盘丝	#
potion.windCharged=蓄风	#
potion.wither=你比毒还毒	#
potion.potency.0=I	#
potion.potency.1=II	#
potion.potency.2=III	#
potion.potency.3=IV	#
potion.potency.4=V	#
potion.potency.5=VI	#
long.name=原版长度
fancy.name=原版长度+平刃
flat.name=平刃
default.name=短
options.showBlockSelectButton.message=可以快速选取你瞄准到的任何方块!\n(就像在键鼠设备操作中按鼠标中键一样选取方块!)
options.showBlockSelectButton=选取方块按钮(在游戏中显示选取方块按钮)
options.ecoMode=节能设置(实验性)
options.enableEcoMode=手柄断开连接后自动降低帧数
options.filterProfanity=屏蔽脏话
options.filterProfanity.tooltip=打开后可将部分脏话以"#"的方式屏蔽\nTips:当前仅收录中国台湾及海外部分地区的脏话\n中国大陆地区暂未收入
lang.englishuk.name=英语 (大不列颠及北爱尔兰联合王国/英国)
lang.englishus.name=英语 (美利坚合众国/美国)
lang.schinese.name=简体中文
lang.tchinesetw.name=繁體中文(中国台湾)
options.lefthanded=惯用左手者
options.sprintOnMovement=强制疾跑
resourcePack.packSettingsTitle=§b纹理包设置: §f%s
resourcePack.toast.addon.activated=§a已装载资源包:\n§f%s
resourcePack.toast.addon.deactivated=§c已卸载资源包:\n§f%s
resourcePack.toast.unownedContent.title=§c已卸载资源包:\n§f%s
resourcePack.subpackResolution=当前子包: %s
options.joystickVisibilityOption=摇杆可见性设置
options.joystickVisibilityOption.visibleJoystick=始终可见
options.joystickVisibilityOption.hiddenJoystick=始终隐藏
options.joystickVisibilityOption.hiddenJoystickWhenUnused=不使用时隐藏
options.sneakOption=潜行键设置
options.sneakOption.toggle=点击
options.sneakOption.hold=长按
options.keyboardLayout=按键绑定
options.fullKeyboardGameplay=全键盘玩法
options.fullKeyboardLayout=按键绑定(全键盘玩法)
options.hudOpacity=HUD不透明度
options.fullscreen=无边框全屏
options.fov.format=%s
options.hidehud=隐藏HUD
options.classic_box_selection=轮廓选择
options.hidepaperdoll=隐藏纸娃娃(就是HUD中左上角那个)
options.language=语言(译文可能并非100%准确)
options.keyboardAndMouseSettings=键鼠设置
options.creativeDelayedBlockBreaking=回归0.14设置:延迟打破方块(仅对创造模式生效)
options.maxFramerateFormat=%sFPS
options.vsync=垂直同步
options.vsync.off=关闭
options.vsync.on=打开
options.vsync.adaptive=自适应
beginnerTips.7=不建议垂直往下也不建议垂直往上挖, 否则...\n§l§c这才是世界上最绝望的死法!!!
unloadedchunk.message.warning=§c来自§3PocketMine-MP§c的提示:\n§7加载世界区块中, 你可能会遇到一些轻微的性能问题\n(例如掉帧)
progressScreen.title.connectingExternal=§f正在连接到服务器...
progressScreen.dialog.title.resourcePack=§6来自服务器的提示:
progressScreen.dialog.message.resourcePack.optional=§e此世界/服务器已使用资源包\n是否要下载并加入?
progressScreen.dialog.message.resourcePack.serverRequired=§c此世界/服务器已使用资源包, 您必须下载才能加入!\n§e是否要下载并加入?
progressScreen.dialog.button.joinAndDownload.everything=§b全部下载并加入 §d(服务器资源包总大小: %1)
progressScreen.dialog.button.joinAndDownload.required=§6下载必备资源包并加入 §d(服务器必备资源包总大小: %1)
progressScreen.dialog.button.join=§c直接加入
progressScreen.dialog.button.leave=§c只能退出
progressScreen.generating=§f加入世界中...
progressScreen.saving=§f保存世界中...
progressScreen.loading=§bKLxier §l§gP§l§aV§l§cP §f正在加载中...
progressScreen.title.downloading=§6正在下载资源包 §b%1
progressScreen.message.resourceLoading=§f加载服务器资源包中...
progressScreen.message.appearanceLoadWaitTimeMet=纹理部分加载可能需要较长时间, 请稍等...\n加载资源服务器资源包中...
progressScreen.message.locating=通讯加密中...
progressScreen.message.letsGoSurvival=§bHave §eFun§a~
progressScreen.title.loading=§f正在加载世界中%1
progressScreen.message.letsGoCreative=Can still enjoy more ;)
disconnectionScreen.disconnected=连接中断
disconnectionScreen.notAuthenticated=§c无法连接至服务器:\n§r\n§7未通过微软账户身份验证, 请尝试重新登录
disconnectionScreen.outdatedClient=§c无法连接至服务器:\n§r\n§7你目前所使用的客户端版本已不受服务器支持, 请将客户端升级至最新版本!
disconnectionScreen.outdatedServer=§c无法连接至服务器:\n§r\n§7服务器所使用的服务端不兼容你所使用的客户端版本或未更新至你所使用的客户端版本所接受的协议!\n§e您可以尝试着降级客户端版本以游玩该服务器